<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Traffic exchange</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta content="Free Webtrafficexchange -  Get unlimited visits to your site" name="description"/>
    <meta content="traffic, free, hits, webmaster, webmasters, cheap, traffic exchange, referral, referrals, money, earn money, internet marketing, free internet services, free advertising,  web marketing, internet advertising" name="keywords"/>
    <meta property="og:title" content="webtrafficexchange.co.uk - Your Traffic Exchange, Manual Surfing FREE Traffic!"/><meta property="og:description" content="webtrafficexchange.co.uk - massive traffic exchange. 1:1 exchange ratio. Get unlimited visits to your site. It's all absolutely FREE"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>webtrafficexchange.co.uk - Your Traffic Exchange, 1:1 Exchange Ratio, Manual Surfing, Innovative Referral Program. FREE Traffic!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script> 
    <script>
        setInterval(initializeIframe, 60000);
    </script>
     <link rel="stylesheet" href="style.css">
    <style>
        
.lds-dual-ring,
.lds-dual-ring:after {
  box-sizing: border-box;
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6.4px solid currentColor;
  border-color: currentColor transparent currentColor transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


    </style>
</head>
<body>

<table width="100%" style="border-collapse:collapse; border-spacing: 30px;">
    <tr>
        <td align="right">
            <button class="button" onclick="blocksite()">Report Site</button> 
        </td>
        
    </tr>
    <tr>
        <td align="right">
            <label id="site_url" style="background-color: #eee;"></label>
        </td>
        
    </tr>
    
    <tr>
        <td align="center"><span id="wait"><h1>Loading ... </h1></span><div class="lds-dual-ring"></div></td>
    </tr>
    <tr>
        <td align="center">
            <iframe id="advert"  src="about:blank" style="display: block;  height: 100vh;  width: 100vw;  border: none; background: lightyellow;"></iframe> 
        </td>
        
    </tr>
    <tr>
        <td align="center">© webtrafficexchange.co.uk All Rights Reserved.</td>
    </tr>
</table>

        
</body>
</html>
